{
  "name": "@treediagram/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@treediagram/contracts": "*",
    "@treediagram/core": "*",
    "fastify": "^5.11.2"
  }
}
